<!DOCTYPE html>
<html>
  <head>
    <title>TNW Clone</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id='global container'>

      <div id='nav-container'>
        <div id='top-links-container'>

        </div>
        <div id='search-container'>

        </div>
      </div>
      <div id='big-article-container'>

      </div>
      <div class='medium-article-container' id='news'>

      </div>
      <div id='funding-container'>

      </div>
      <div id='large-article-container'>

      </div>
      <div class='medium-article-container'>

      </div>
      <div id='footer-container'>

      </div>

    </div>
  </body>
</html>